/Library/Java/JavaVirtualMachines/jdk-17.0.1.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=53415:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/abhinavchadaga/CS/stockportfolio/target/classes:/Users/abhinavchadaga/.m2/repository/com/yahoofinance-api/YahooFinanceAPI/3.15.0/YahooFinanceAPI-3.15.0.jar:/Users/abhinavchadaga/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/abhinavchadaga/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar:/Users/abhinavchadaga/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar:/Users/abhinavchadaga/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar:/Users/abhinavchadaga/.m2/repository/org/slf4j/slf4j-nop/1.7.32/slf4j-nop-1.7.32.jar achadaga.stockportfolio.app.App
stockportfolio and tracker 1.0 - Abhinav Chadaga
enter your user name: Abhinav
confirm the current user name: Abhinav
Y/n? y
----------------------------------------
What would you like to do today?
	1. enter transactions
	2. view transaction log
	3. see portfolio profit and losses
	4. quit app
select an option 1 - 4: 1
----------------------------------------
what type of transaction would you like to log? (BUY or SELL): buy
ticker symbol: aapl
purchase price: $127.50
number of shares bought: 56
purchase date (YYYY-MM-DD): 2021 03 15
add more? (Y/n) y
----------------------------------------
what type of transaction would you like to log? (BUY or SELL): buy
ticker symbol: aapl
purchase price: $145.67
number of shares bought: 34
purchase date (YYYY-MM-DD): 2021 07 03
add more? (Y/n) y
----------------------------------------
what type of transaction would you like to log? (BUY or SELL): buy
ticker symbol: appl
there was an error in retrieving that ticker
please try another: aapl
purchase price: $167.54
number of shares bought: 34
purchase date (YYYY-MM-DD): 2021 04 67
please enter a valid date (YYYY-MM-DD): 2021 05 04
add more? (Y/n) y
----------------------------------------
what type of transaction would you like to log? (BUY or SELL): sell
ticker symbol: aapl
sale price: $170.87
number of shares sold: 34
sale date (YYYY-MM-DD): 2021 09 24
add more? (Y/n) n
----------------------------------------
Anything else?
	1. enter transactions
	2. view transaction log
	3. see portfolio profit and losses
	4. quit app
select an option 1 - 4: 2
----------------------------------------
Transaction History:

2021-09-24
	transaction ID: ac28660a-578c-4e67-8fda-e4b9efaa938a
	SELL aapl
	sale price: $170.87
	shares sold: 34
----------------------------------------
2021-07-03
	transaction ID: 8167651a-fab0-4780-8879-9ad0e864f92e
	BUY aapl
	purchase price: $145.67
	shares bought: 34
----------------------------------------
2021-05-04
	transaction ID: fb4b6f3c-f005-4b25-a8a2-d55d762a5b40
	BUY aapl
	purchase price: $167.54
	shares bought: 34
----------------------------------------
2021-03-15
	transaction ID: b658a3af-7893-404b-b043-6ef4a21f36a0
	BUY aapl
	purchase price: $127.50
	shares bought: 56
----------------------------------------
total number of transactions: 4
----------------------------------------
Options:
	1. search transactions by ticker
	2. search transactions by date
	3. list all BUY transactions
	4. list all SELL transactions
	5. remove existing transaction(s)
	6. return to main menu
select an option 1 - 6: 5
----------------------------------------
enter the id's of transactions to remove (separate by space):
fb4b6f3c-f005-4b25-a8a2-d55d762a5b40
Here are the transactions that you removed:

2021-05-04
	transaction ID: fb4b6f3c-f005-4b25-a8a2-d55d762a5b40
	BUY aapl
	purchase price: $167.54
	shares bought: 34
----------------------------------------
total number of transactions: 1
Options:
	1. search transactions by ticker
	2. search transactions by date
	3. list all BUY transactions
	4. list all SELL transactions
	5. remove existing transaction(s)
	6. return to main menu
select an option 1 - 6: 6
----------------------------------------
Anything else?
	1. enter transactions
	2. view transaction log
	3. see portfolio profit and losses
	4. quit app
select an option 1 - 4: 2
----------------------------------------
Transaction History:

2021-09-24
	transaction ID: ac28660a-578c-4e67-8fda-e4b9efaa938a
	SELL aapl
	sale price: $170.87
	shares sold: 34
----------------------------------------
2021-07-03
	transaction ID: 8167651a-fab0-4780-8879-9ad0e864f92e
	BUY aapl
	purchase price: $145.67
	shares bought: 34
----------------------------------------
2021-03-15
	transaction ID: b658a3af-7893-404b-b043-6ef4a21f36a0
	BUY aapl
	purchase price: $127.50
	shares bought: 56
----------------------------------------
total number of transactions: 3
----------------------------------------
Options:
	1. search transactions by ticker
	2. search transactions by date
	3. list all BUY transactions
	4. list all SELL transactions
	5. remove existing transaction(s)
	6. return to main menu
select an option 1 - 6: 3
----------------------------------------

2021-07-03
	transaction ID: 8167651a-fab0-4780-8879-9ad0e864f92e
	BUY aapl
	purchase price: $145.67
	shares bought: 34
----------------------------------------
2021-03-15
	transaction ID: b658a3af-7893-404b-b043-6ef4a21f36a0
	BUY aapl
	purchase price: $127.50
	shares bought: 56
----------------------------------------
total number of transactions: 2
Options:
	1. search transactions by ticker
	2. search transactions by date
	3. list all BUY transactions
	4. list all SELL transactions
	5. remove existing transaction(s)
	6. return to main menu
select an option 1 - 6: 6
----------------------------------------
Anything else?
	1. enter transactions
	2. view transaction log
	3. see portfolio profit and losses
	4. quit app
select an option 1 - 4: 3
----------------------------------------

Abhinav's Portfolio

aapl
	current price: $175.64
	shares held: 90.0
	realized gain: $931.94
	unrealized gain: $2896.200


total realized gains/losses: $931.94

total unrealized gains/losses: $2896.200

Options:
	1. look up position
	2. list winning positions
	3. list losing positions
	4. return to main menu
select an option 1 - 4: 2
----------------------------------------
aapl
	current price: $175.64
	shares held: 90.0
	realized gain: $931.94
	unrealized gain: $2896.200


total realized gains/losses: $931.94

total unrealized gains/losses: $2896.200

Options:
	1. look up position
	2. list winning positions
	3. list losing positions
	4. return to main menu
select an option 1 - 4: 3
----------------------------------------

total realized gains/losses: $0.0

total unrealized gains/losses: $0.0

Options:
	1. look up position
	2. list winning positions
	3. list losing positions
	4. return to main menu
select an option 1 - 4: 4
----------------------------------------
Anything else?
	1. enter transactions
	2. view transaction log
	3. see portfolio profit and losses
	4. quit app
select an option 1 - 4: 4
----------------------------------------
thank you for using stockportfolio and tracker

Process finished with exit code 0

