/Library/Java/JavaVirtualMachines/jdk-17.0.1.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=53494:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/abhinavchadaga/CS/stockportfolio/target/classes:/Users/abhinavchadaga/.m2/repository/com/yahoofinance-api/YahooFinanceAPI/3.15.0/YahooFinanceAPI-3.15.0.jar:/Users/abhinavchadaga/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/abhinavchadaga/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar:/Users/abhinavchadaga/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar:/Users/abhinavchadaga/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar:/Users/abhinavchadaga/.m2/repository/org/slf4j/slf4j-nop/1.7.32/slf4j-nop-1.7.32.jar App
stockportfolio and tracker 1.0 - Abhinav Chadaga
enter your user name: Abhinav
confirm the current user name: Abhinav
Y/n? y
----------------------------------------
What would you like to do today?
	1. enter transactions
	2. view transaction log
	3. see portfolio profit and losses
	4. quit app
select an option 1 - 4: 1
----------------------------------------
what type of transaction would you like to log? (BUY or SELL): buy
ticker symbol: aapl
purchase price: $125.45
number of shares bought: 34
purchase date (YYYY-MM-DD): 2021 03 15
add more? (Y/n) n
----------------------------------------
Anything else?
	1. enter transactions
	2. view transaction log
	3. see portfolio profit and losses
	4. quit app
select an option 1 - 4: 2
----------------------------------------
Transaction History:

2021-03-15
	transaction ID: c4bb2a49-0da4-40e7-b4d6-f23dbacfef4b
	BUY aapl
	purchase price: $125.45
	shares bought: 34
----------------------------------------
total number of transactions: 1
----------------------------------------
Options:
	1. search transactions by ticker
	2. search transactions by date
	3. list all BUY transactions
	4. list all SELL transactions
	5. remove existing transaction(s)
	6. return to main menu
select an option 1 - 6: 4
----------------------------------------
all SELL transactions

total number of transactions: 0
----------------------------------------
Options:
	1. search transactions by ticker
	2. search transactions by date
	3. list all BUY transactions
	4. list all SELL transactions
	5. remove existing transaction(s)
	6. return to main menu
select an option 1 - 6: 6
----------------------------------------
Anything else?
	1. enter transactions
	2. view transaction log
	3. see portfolio profit and losses
	4. quit app
select an option 1 - 4: 3
----------------------------------------
Abhinav's Portfolio

aapl
	current price: $175.64
	shares held: 34.0
	realized gain: $0.0
	unrealized gain: $1706.460

total realized gains/losses: $0.0
total unrealized gains/losses: $1706.460
----------------------------------------
Options:
	1. look up position
	2. list winning positions
	3. list losing positions
	4. return to main menu
select an option 1 - 4: 4
----------------------------------------
Anything else?
	1. enter transactions
	2. view transaction log
	3. see portfolio profit and losses
	4. quit app
select an option 1 - 4: 4
----------------------------------------
thank you for using stockportfolio and tracker

Process finished with exit code 0
